{
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 6
	},
	"env": {
		"browser": true,
		"jquery": true,
		"es6": true
	},
	"globals": {},
	"rules": {
		"no-redeclare": "off",
		"no-unused-labels": "off",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_"
			}
		],
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		]
	}
}
